



COMPROBAR QUE IOT AGENT ESTE ACTIVO
curl -X GET 'http://localhost:4041/iot/about'



APROVISIONAMIENTO DE UN GRUPO DE DISPOSITIVOS
curl -iX POST \
  'http://localhost:4041/iot/services' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: pamplona' \
  -H 'fiware-servicepath: /iot' \
  -d '{
 "services": [
   {
     "apikey":      "11111111111",
     "cbroker":     "http://orion:1026",
     "entity_type": "iot",
     "resource":    "/iot/json"
   }
 ]
}'


APROVISIONAMIENTO DE UN DISPOSITIVOS
curl -iX POST \
  'http://localhost:4041/iot/devices' \
  -H 'Content-Type: application/json' \
  -H 'fiware-service: pamplona' \
  -H 'fiware-servicepath: /iot' \
  -d '{
 "devices": [
   {
     "device_id":   "Libelium001",
     "entity_name": "Libelium001",
     "entity_type": "iot",
     "timezone":    "Europe/Berlin",
     "attributes": [
       { "object_id": "temperature", "name": "temperature", "type": "Integer" }
     ],
     "static_attributes": [
     ]
   }
 ]
}
'

SUBCRIPCION PARA MYSQL
curl -X POST 'http://localhost:1026/v2/subscriptions'
  -H 'Content-Type: application/json' 
  -H "Fiware-Service: pamplona" 
  -H "Fiware-ServicePath: /iot" \
-d '{
  "description": "Notify Cygnus of changes in IoT Agent MySql",
  "subject": {
    "entities": [
      {
        "idPattern": ".*"
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://cygnus:5050/notify"
    }
  },
  "throttling": 0
}'

SUBCRIPCION CYGNUS PARA POSTGRES
curl -X POST 'http://localhost:1026/v2/subscriptions'
  -H 'Content-Type: application/json' 
  -H "Fiware-Service: pamplona" 
  -H "Fiware-ServicePath: /iot " \
-d '{
  "description": "Notify Cygnus of changes in IoT Draco",
  "subject": {
    "entities": [
      {
        "idPattern": ".*"
        
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://localhost:5050/notify"
    }
  },
  "throttling": 0
}'


DUMMY DATA FOR motion001
curl -iX POST \
  'http://localhost:7896/iot/json?k=11111111111&i=Libelium001' \
  -H 'Content-Type: application/json' \
  -d '{"t": "25"}'

curl -iX POST \
  'http://localhost:7896/iot/json?k=11111111111&i=Libelium003' \
  -H 'Content-Type: application/json' \
  -d '{"t": "22","h":50}'

curl -X GET \
  'http://localhost:1026/v2/entities/' \
  -H 'fiware-service: pamplona' \
  -H 'fiware-servicepath: /iot'



  curl -X GET \
  'http://localhost:1026/v2/entities/Movilidad:Movilidad001?type=Movilidad' \
  -H 'fiware-service: pamplona' 





  CREATE TABLE pamplona.iot (
	recvtime text NULL,
	fiwareservicepath text NULL,
	entityid text NULL,
	entitytype text NULL,
	t text NULL,
	t_md text NULL,
  h text NULL,
  h_md text NULL,
	timeinstant text NULL,
	timeinstant_md text NULL
);



*****************************************************************************

curl -X POST 'http://localhost:1026/v2/subscriptions'
  -H 'Content-Type: application/json' 
  -H "Fiware-Service: pamplona" 
  -H "Fiware-ServicePath: /iot " \
-d '{
  "description": "Notify Cygnus of changes in IoT Draco",
  "subject": {
    "entities": [
      {
        "idPattern": ".*"
        
      }
    ]
  },
  "notification": {
    "http": {
      "url": "http://localhost:5055/notify"
    }
  },
  "throttling": 0
}'




curl -L -X POST 'http://localhost:7897/iot/d?k=iot-json-key&i=temperature001' \
    -H 'Content-Type: text/plain' \
    --data-raw 't|12'


curl -X GET 'http://localhost:9090/nifi-api/system-diagnostics'